รายงานผลการดำเนินงานตามองค์ประกอบที่ 2
การประเมินการมีส่วนร่วมในการพัฒนาการศึกษา
ข้าพเจ้านางสาวเต็มศิริ เอี่ยมสกุล ตำแหน่ง ครู วิทยฐานะ ชำนาญการ
สถานศึกษา โรงเรียนอุตรดิตถ์ดรุณี
1. หน้าที่ความรับผิดชอบในกลุ่มบริหาร
- ปริมาณงานที่รับผิดชอบ (5 คะแนน) ในกลุ่มบริหารวิชาการ 21 ชั่วโมง / สัปดาห์
- ความสำเร็จของงานที่รับผิดชอบ (5 คะแนน) มีความสำเร็จของงานในหน้าที่ที่ได้รับมอบหมาย
2. การปฏิบัติงานตามคำสั่งของโรงเรียน
- ปริมาณงาน ตามคำสั่งโรงเรียน (5 คะแนน) รวมจำนวน 20 ครั้งที่ร่วมงาน
- ความสำเร็จของงานตามคำสั่งของโรงเรียน (5 คะแนน) ดำเนินงานได้ตามคำสั่ง
3. กิจกรรม 5 ส
- ความสำเร็จของห้องเรียนคุณภาพ ห้อง 735 อาคาร 7 ได้รับการประเมินสีเขียว
- ความสำเร็จของกิจกรรม 5 ส ห้อง 415 อาคาร 4 ผลการประเมินระดับดีมาก
